<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            text-align: justify;
            margin: auto;
            width: 400px;
            padding: 15px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim non, praesentium voluptas mollitia ut dolorem dicta asperiores porro. Error cum repudiandae veniam numquam explicabo aliquam libero nemo cupiditate ratione vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores enim voluptas perferendis, dolore commodi unde iste tempore perspiciatis consequuntur inventore laudantium? Hic illo vitae amet explicabo error fuga voluptatem mollitia.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea deserunt, cumque laborum magni quibusdam, id deleniti officia ducimus exercitationem obcaecati iusto voluptatum asperiores, pariatur excepturi ipsa sed adipisci? Veritatis, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim non, praesentium voluptas mollitia ut dolorem dicta asperiores porro. Error cum repudiandae veniam numquam explicabo aliquam libero nemo cupiditate ratione vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores enim voluptas perferendis, dolore commodi unde iste tempore perspiciatis consequuntur inventore laudantium? Hic illo vitae amet explicabo error fuga voluptatem mollitia.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea deserunt, cumque laborum magni quibusdam, id deleniti officia ducimus exercitationem obcaecati iusto voluptatum asperiores, pariatur excepturi ipsa sed adipisci? Veritatis, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim non, praesentium voluptas mollitia ut dolorem dicta asperiores porro. Error cum repudiandae veniam numquam explicabo aliquam libero nemo cupiditate ratione vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores enim voluptas perferendis, dolore commodi unde iste tempore perspiciatis consequuntur inventore laudantium? Hic illo vitae amet explicabo error fuga voluptatem mollitia.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea deserunt, cumque laborum magni quibusdam, id deleniti officia ducimus exercitationem obcaecati iusto voluptatum asperiores, pariatur excepturi ipsa sed adipisci? Veritatis, nulla.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim non, praesentium voluptas mollitia ut dolorem dicta asperiores porro. Error cum repudiandae veniam numquam explicabo aliquam libero nemo cupiditate ratione vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores enim voluptas perferendis, dolore commodi unde iste tempore perspiciatis consequuntur inventore laudantium? Hic illo vitae amet explicabo error fuga voluptatem mollitia.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea deserunt, cumque laborum magni quibusdam, id deleniti officia ducimus exercitationem obcaecati iusto voluptatum asperiores, pariatur excepturi ipsa sed adipisci? Veritatis, nulla.
        </p>
    </main>
</body>
</html>