<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        
        
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        li > a{
            display: none;
        }
        li:hover>a{
            display: block;
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Fazendo exercicio</h1>
    <ul>
        <li></li><a target="_blank" href="https://www.youtube.com/">link de x</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/commit/90943e9ca4854a61ed8c649dec7b3f9e61896702#diff-b73aeb30076afdfaf43a97b72a605521ecfb3ff6e579576c63a0d9f17b7d82b0">link de y</a></li>
    </ul>
    
</body>
</html>