<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        .capital{
            text-align: left ;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes </h1>

    <table>
        <caption>10 estados mais populosos do Brasil</caption>
       <thead>
           <tr>
                <th>Estado</th>
                <th>população</th>
            </tr>
       </thead>
        <tbody>
            <tr>
                <td class="capital">São Paulo</td>
                <td class="numero">46 649 132	</td>
            </tr>
            <tr>
                <td class="capital">Minas Gerais</td>
                <td class="numero">21 411 923</td>
            </tr>
            <tr>
                <td class="capital">Rio de Janeiro</td>
                <td class="numero">17 463 349</td>
            </tr>
            <tr>
                <td class="capital"> Bahia</td>
                <td class="numero">14 985 284	</td>
            </tr>
            <tr>
                <td class="capital">Paraná</td>
                <td class="numero">11 597 484	</td>
            </tr>
            <tr>
                <td class="capital">Rio Grande do Sul</td>
                <td class="numero">11 466 630</td>
            </tr>
            <tr>
                <td class="capital">Pernambuco</td>
                <td class="numero">9 674 793	</td>
            </tr>
            <tr>
                <td class="capital">Ceará</td>
                <td class="numero">9 240 580</td>
            </tr>
            <tr>
                <td class="capital">Pará</td>
                <td class="numero">8 777 124</td>
            </tr>
            <tr>
                <td class="capital">Santa Catarina</td>
                <td class="numero">7 338 473</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                
                    <td><strong>000000</strong></td>
                
            </tr>
           
        </tfoot>
    </table>
</body>
</html>